[*]
[*] GTKWave Configuration for LSE Add Module
[*] Generated automatically for easy visualization
[*]
[dumpfile] "../simulation_output/lse_add_waveform.vcd"
[savefile] "lse_add_simple.gtkw"
[timestart] 0
[size] 1200 700
[pos] 50 50
*-19.000000 200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_lse_add_simple
[sst_width] 300
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 350

@200
-=== Clock and Control ===
@28
tb_lse_add_simple.clk
@29
tb_lse_add_simple.rst_n
@24
tb_lse_add_simple.pe_mode[1:0]
@200
-=== Input Operands (Hex) ===
@22
tb_lse_add_simple.operand_a[23:0]
tb_lse_add_simple.operand_b[23:0]
@200
-=== Output Result (Hex) ===
@22
tb_lse_add_simple.sum_result[23:0]
@200
-=== 6-bit Mode Analysis ===
@23
tb_lse_add_simple.operand_a[23:18]
tb_lse_add_simple.operand_a[17:12]
tb_lse_add_simple.operand_a[11:6]
tb_lse_add_simple.operand_a[5:0]
@200
-
@23
tb_lse_add_simple.operand_b[23:18]
tb_lse_add_simple.operand_b[17:12]
tb_lse_add_simple.operand_b[11:6]
tb_lse_add_simple.operand_b[5:0]
@200
-
@23
tb_lse_add_simple.sum_result[23:18]
tb_lse_add_simple.sum_result[17:12]
tb_lse_add_simple.sum_result[11:6]
tb_lse_add_simple.sum_result[5:0]
@200
-=== Test Control ===
@22
tb_lse_add_simple.test_count
[pattern_trace] 1
[pattern_trace] 0